<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.MAD.AppHome_Fragment"
        tools:layout="@layout/fragment_app_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.MAD.Search_Fragment"
        tools:layout="@layout/fragment_search_main_page" />

    <fragment
        android:id="@+id/careerFragment"
        android:name="com.example.MAD.CareerMain_Fragment"
        tools:layout="@layout/fragment_career_resources_main">
        <action
            android:id="@+id/action_careerMain_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_careerMain_to_mentorshipFragment"
            app:destination="@id/mentorshipFragment" />
        <action
            android:id="@+id/action_careerMain_to_forumFragment"
            app:destination="@id/forumFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.MAD.ArticleFragment"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.MAD.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.MAD.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.MAD.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.MAD.HealthFragment"
        android:label="HealthFragment">
        <action
            android:id="@+id/action_healthFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorshipFragment"
        android:name="com.example.MAD.MentorshipFragment"
        android:label="mentorshipFragment" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.MAD.ForumFragment"
        android:label="forumFragment" />
</navigation>
