<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pathseeker"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="Home"
        android:name="com.example.MAD.AppHome_Fragment"
        android:layout="@layout/fragment_app_home"
        tools:layout="@layout/fragment_app_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:label="Profile"
        android:name="com.example.MAD.Search_Fragment"
        android:layout="@layout/fragment_search_main_page"
        tools:layout="@layout/fragment_search_main_page" />

    <fragment
        android:id="@+id/careerFragment"
        android:label="Settings"
        android:name="com.example.MAD.CareerMain_Fragment"
        android:layout="@layout/fragment_career_resources_main"
        tools:layout="@layout/fragment_career_resources_main" />
</navigation>