<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="365dp"
        android:layout_height="314dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pathseekerlogowhite" />

    <Button
        android:id="@+id/ContinueWithGoogleButton"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/judson"
        android:text="@string/continue_with_google"
        android:textColor="#272626"
        android:textSize="19sp"
        app:cornerRadius="30sp"
        app:icon="@drawable/google_1__1_"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ByRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="By registering you agree with our "
        android:textColor="#B6B6B6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinueWithGoogleButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TnCWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Terms and Conditions"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ByRegister"
        app:layout_constraintTop_toBottomOf="@+id/ContinueWithGoogleButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/OrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ContinueWithGoogleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_159" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/judson"
        android:text="Login"
        android:textSize="23sp"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toTopOf="@+id/OrImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.25"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#D6D6D6"
        android:fontFamily="@font/judson"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/OrImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>